spring.application.name=TrainBookingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/train_ticketing
spring.datasource.username=root
spring.datasource.password=K.Krishnavarun@5126
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false